<?php

return [
    'welcome' => "Welcome",
    'message' => "You are logged in",
    'addprod' => "Add new product",
    'title' => 'Title',
    'htitle' => 'Products',
    'noproducts' => 'There are no products added',
    'price' => 'Price',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'nav-p' => 'Products',
    'nav-l' => 'Language',
    'nav-e' => 'English',
    'nav-h' => 'Hungarian',
    'name' => 'Name',
    'desc' => 'Description',
    'price' => 'Price',
    'tags' => 'Tags',
    'image' => 'Upload image',
    'act' => 'Active',
    'act_from' => '-from',
    'act_to' => '-to',
    'close' => 'Close',
    'save' => 'Save',
    'indexw' => 'Welcome to LARACRUD!',
    'indexm' => 'For further, please register or login',
    'version' => '1.0.0',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'Email address',
    'password' => 'Password',
    'cpassword' => 'Confirm password'
];
