<?php

return [
    'welcome' => "Üdvözöllek",
    'message' => "Sikeres bejelentkezés",
    'addprod' => "Termék hozzáadása",
    'title' => 'Cím',
    'htitle' => 'Termékek',
    'noproducts' => 'Nincs termék felvéve',
    'price' => 'Ár',
    'edit' => 'Szerkesztés',
    'delete' => 'Törlés',
    'nav-p' => 'Termékek',
    'nav-l' => 'Nyelv',
    'nav-e' => 'Angol',
    'nav-h' => 'Magyar',
    'name' => 'Név',
    'desc' => 'Leírás',
    'price' => 'Ár',
    'tags' => 'Cimkék',
    'image' => 'Kép feltöltése',
    'act' => 'Aktív',
    'act_from' => '-tól',
    'act_to' => '-ig',
    'close' => 'Bezárás',
    'save' => 'Mentés',
    'indexw' => 'Üdv a LARACRUD-ban!',
    'indexm' => 'A továbbiakért lépj be, vagy regisztrálj',
    'version' => '1.0.0',
    'login' => 'Bejelentkezés',
    'register' => 'Regisztráció',
    'logout' => 'Kijelentkezés',
    'email' => 'Email cím',
    'password' => 'Jelszó',
    'cpassword' => 'Jelszó megerősítése'
];
